REACT_APP_ADMIN=adminEmail
REACT_APP_API_KEY=firebaseApiKey
REACT_APP_AUTH_DOMAIN=firebaseAuthDomain
REACT_APP_PROJECT_ID=firebaseProjectId
REACT_APP_STORAGE_BUCKET=firebaseStorageBucket
REACT_APP_MESSAGING_SENDER_ID=firebaseMessagingSenderID
REACT_APP_APP_ID=firebaseAppID
REACT_APP_MEASUREMENT_ID=firebaseMeasurementID
REACT_APP_GMAIL_SERVICE_ID=service_id
REACT_APP_GMAIL_TEMPLATE_ID=template_id
REACT_APP_GMAIL_PUBLIC_KEY=public_key
REACT_APP_API_SPECIAL_ITEMS=special-items-api
REACT_APP_API_DRINKS=drinks-api