@import 'consts';

.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    animation: fade-in 1s;
}

.card__image{
    width: 160px;
    height: 160px;
    margin-right: 20px;
}

.productInfo{
    padding: 20px 25px;;
    min-height: 172px;
    background: $transparent;   
    width: calc(100% - 180px);
    .description{
        color: white;
        line-height: 32.4px;
        font-size: 18px;
    }
}

.card__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 21.06px;
    h3{
        color: white;
        font-size: 21.1px;
    }
    p{
        color: #96FEFF;
        font-weight: 700;
        font-size: 23.1px;
    }
}

.action{
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.action-btn{
    background:rgba(0,0,0,.15);;
    border: 2px solid #96FEFF;
    border-radius: 4px;
    box-shadow: 0 3px 13px -2px rgba(0,0,0,.15);
    color: #ffffff;
    height: 35px;
    width: 170px;
    font-weight: 700;
    transition: all 0.3s ease;
    cursor: pointer;
    letter-spacing: 0.2px;
    font-size: 15px;
    span{
        margin-left: 15px;
    }
}

.action-btn:hover, .action-btn:focus{
    -webkit-box-shadow: 0 0 0 1.1px #96FEFF;
    box-shadow: 0 0 0 1.1px #96FEFF;
    transition: 0.4s;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
}

.add-to-cart-button {
    background: rgba(0,0,0,.15);
    border: 2px solid #96FEFF;
    border-radius: 4px;
    box-shadow: 0 3px 13px -2px rgba(0,0,0,.15);
    color: #ffffff;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    justify-content: space-around;
    min-width: 195px;
    overflow: hidden;
    outline: none;
    padding: 0.7rem;
    position: relative;
    text-transform: uppercase;
    transition: 0.4s ease;
    width: auto;

    &:active {
        box-shadow: 0 0 0 1.1px #96FEFF;
        transition: 0.4s;
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    &:hover {
        cursor: pointer;
    }

    &:hover,
    &:focus {
        -webkit-box-shadow: 0 0 0 1.1px #96FEFF;
        box-shadow: 0 0 0 1.1px #96FEFF;
        transition: 0.4s;
        -webkit-transform: translateY(-1px);
        transform: translateY(-1px);
    }

    &.added {
        background: #2fbf30;
        box-shadow: 0 0 0 1.1px rgba(11, 252, 3, 0.45);
        transition: 0.4s;

        .add-to-cart {
            display: none;
        }

        .added-to-cart {
            display: block;
        }

        .cart-icon {
            animation: drop 0.3s forwards;
            -webkit-animation: drop 0.3s forwards;
            animation-delay: 0.18s;
        }

        .box-1,
        .box-2 {
            top: 18px;
        }

        .tick {
            animation: grow 0.6s forwards;
            -webkit-animation: grow 0.6s forwards;
            animation-delay: 0.7s;
        }
    }

}

.add-to-cart,
.added-to-cart {
    margin-left: 36px;
    font-weight: bold;
    color: #96FEFF;
}

.added-to-cart {
    display: none;
    position: relative;
}

.add-to-cart-box {
    height: 5px;
    position: absolute;
    top: 0;
    width: 5px;
}

.box-1,
.box-2 {
    transition: 0.4s ease;
    top: -8px;
}

.box-1 {
    left: 23px;
    transform: rotate(45deg);
}

.box-2 {
    left: 32px;
    transform: rotate(63deg);
}

.cart-icon {
    left: 15px;
    position: absolute;
    top: 8px;
}

.tick {
    background: #146230;
    border-radius: 50%;
    position: absolute;
    left: 28px;
    transform: scale(0);
    top: 5px;
    z-index: 2;
}

@-webkit-keyframes grow {
    0% {-webkit-transform: scale(0);}
    50% {-webkit-transform: scale(1.2);}
    100% {-webkit-transform: scale(1);}
}

@keyframes grow {
    0% {transform: scale(0);}
    50% {transform: scale(1.2);}
    100% {transform: scale(1);}
}

@-webkit-keyframes drop {
    0% {-webkit-transform: translateY(0px);}
    100% {-webkit-transform: translateY(1px);}
}

@keyframes drop {
    0% {transform: translateY(0px);}
    100% {transform: translateY(1px);}
}

@media screen and (max-width:550px) {
    .action{
        flex-direction: column;
        gap: 10px;
        button{
            width: 90%;
        }
    }
}

@media screen and (max-width:495px) {
    .card{
        flex-direction: column;
        margin-top: 40px;
    }
    .card__image{
        margin-bottom: 15px;
    }
    .productInfo{
        width: 100%;
    }
    .action{
        align-items: center;
    }
}